
export GEOCATALOGO_SERVER_OPENAPI_DEF=/path/to/basedir
export GEOCATALOGO_SERVER_URL=http://localhost:8001/
export GEOCATALOGO_SERVER_MIMETYPE=application/json; charset=UTF-8
export GEOCATALOGO_SERVER_ENCODING=utf-8
export GEOCATALOGO_SERVER_LANGUAGE=en-US
export GEOCATALOGO_SERVER_PRETTY_PRINT=true
export GEOCATALOGO_SERVER_LIMIT=10

export GEOCATALOGO_LOGGING_LEVEL=INFO
#export GEOCATALOGO_LOGGING_LOGFILE=/tmp/geocatalogo.log

export GEOCATALOGO_METADATA_IDENTIFICATION_TITLE=geocatalogo
export GEOCATALOGO_METADATA_IDENTIFICATION_ABSTRACT=Geospatial Catalogue in Go
export GEOCATALOGO_METADATA_IDENTIFICATION_KEYWORDS=geospatial,metadata,discovery
export GEOCATALOGO_METADATA_IDENTIFICATION_KEYWORDS_TYPE=theme
export GEOCATALOGO_METADATA_IDENTIFICATION_FEES=None
export GEOCATALOGO_METADATA_IDENTIFICATION_ACCESSCONSTRAINTS=None

export GEOCATALOGO_METADATA_PROVIDER_NAME=Organization Name
export GEOCATALOGO_METADATA_PROVIDER_URL=https://github.com/go-spatial/geocatalogo

export GEOCATALOGO_METADATA_CONTACT_NAME=Lastname, Firstname
export GEOCATALOGO_METADATA_CONTACT_POSITION=Position Title
export GEOCATALOGO_METADATA_CONTACT_ADDRESS=Mailing Address
export GEOCATALOGO_METADATA_CONTACT_CITY=City
export GEOCATALOGO_METADATA_CONTACT_STATEORPROVINCE=Adminstrative Area
export GEOCATALOGO_METADATA_CONTACT_POSTALCODE=Zip or Postal Code
export GEOCATALOGO_METADATA_CONTACT_COUNTRY=Country
export GEOCATALOGO_METADATA_CONTACT_PHONE=+xx-xxx-xxx-xxxx
export GEOCATALOGO_METADATA_CONTACT_FAX=+xx-xxx-xxx-xxxx
export GEOCATALOGO_METADATA_CONTACT_EMAIL=you@example.org
export GEOCATALOGO_METADATA_CONTACT_URL=Contact URL
export GEOCATALOGO_METADATA_CONTACT_HOURS_OF_SERVICE=Hours of Service
export GEOCATALOGO_METADATA_CONTACT_INSTRUCTIONS="During hours of service.  Off on weekends."
export GEOCATALOGO_METADATA_CONTACT_ROLE=pointOfContact

export GEOCATALOGO_REPOSITORY_TYPE=elasticsearch
export GEOCATALOGO_REPOSITORY_URL=http://localhost:9200/metadata
export GEOCATALOGO_REPOSITORY_MAPPINGS_IDENTIFIER=identifier
export GEOCATALOGO_REPOSITORY_MAPPINGS_TYPE=type
export GEOCATALOGO_REPOSITORY_MAPPINGS_MODIFIED=modified
export GEOCATALOGO_REPOSITORY_MAPPINGS_TITLE=title
export GEOCATALOGO_REPOSITORY_MAPPINGS_ABSTRACT=abstract
export GEOCATALOGO_REPOSITORY_MAPPINGS_KEYWORDS=keywords
export GEOCATALOGO_REPOSITORY_MAPPINGS_GEOMETRY=geometry
